<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@drawable/dialog_loading_bg"
  android:orientation="vertical">

  <LinearLayout
    android:id="@+id/toast"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="@dimen/dp_24"
    android:paddingTop="@dimen/dp_10"
    android:paddingEnd="@dimen/dp_24"
    android:paddingBottom="@dimen/dp_10">

    <ImageView
      android:id="@+id/ivImage"
      android:layout_width="@dimen/dp_40"
      android:layout_height="@dimen/dp_40"
      android:background="@mipmap/ic_loading" />

    <TextView
      android:id="@+id/tvMsg"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="5dp"
      android:text="加载中"
      android:textColor="@android:color/white"
      android:textSize="@dimen/sp_12" />
  </LinearLayout>

</LinearLayout>